# JDBC connection wit data base
				jdbc.driver=com.mysql.cj.jdbc.Driver
				jdbc.url=jdbc:mysql://localhost:3306/spring_mvc_security_application?useSSL=false
				jdbc.user=matin
				jdbc.password=1989
				
				#
				# Connection pool properties
				#
				connection.pool.initialPoolSize=5
				connection.pool.minPoolSize=5
				connection.pool.maxPoolSize=20
				connection.pool.maxIdleTime=3000